# todoapp-spring

./: README.md  pom.xml  start_covserver.sh  start_devserver.sh  start_jarserver.sh
src/main/java/com/example/demo/: AppControllerAdvice.java  DemoApplication.java
src/main/java/com/example/demo/configs/: AppProperties.java  EnumMappingConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/configs/posts/: WebClientConfig.java
src/main/java/com/example/demo/enums/: QueryType.java
src/main/java/com/example/demo/posts/controllers/: PostController.java
src/main/java/com/example/demo/posts/models/: Post.java
src/main/java/com/example/demo/posts/repositories/: PostRepository.java
src/main/java/com/example/demo/todos/controllers/: TodoController.java  TodoHistoryController.java
src/main/java/com/example/demo/todos/models/: FieldError.java  FilterParams.java  MapParams.java  PageSortParams.java  Todo.java  TodoHistory.java
src/main/java/com/example/demo/todos/repositories/: ISqlRepository.java  TodoHistoryRepository.java  TodoHistorySqlRepository.java  TodoRepository.java
src/main/java/com/example/demo/todos/services/: TodoEventListener.java  TodoHistoryService.java  TodoService.java
src/main/java/com/example/demo/utils/: RecordUtil.java  StringUtils.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/db/: mock-todo-history.csv
src/main/resources/db/migration/: V20230901.01__create_todo_table.sql  V20230901.02__create_todo_history_table.sql
src/test/java/com/example/demo/posts/controllers/: PostControllerTest.java
src/test/java/com/example/demo/posts/repositories/: PostRepositoryTest.java
src/test/java/com/example/demo/todos/controllers/: TodoControllerTest.java  TodoHistoryControllerTest.java  TodoWebTest.java
src/test/java/com/example/demo/todos/mockmvc/: TodoHistoryWebTest.java  TodoWebTest.java
src/test/java/com/example/demo/todos/models/: MapParamsTest.java  PageSortParamsTest.java
src/test/java/com/example/demo/todos/repositories/: TodoHistoryRepositoryTest.java  TodoRepositoryTest.java
src/test/java/com/example/demo/todos/services/: TodoHistoryServiceTest.java  TodoServiceTest.java
src/test/java/com/example/demo/utils/: RecordUtilTest.java
src/test/resources/: application.properties
