# How to log SQL statements and parameters with Spring Data JDBC
# https://stackoverflow.com/questions/70781993
# logging.level.org.springframework.jdbc.core=TRACE
# logging.level.root=debug

# Note: two DB initializations
# * init schema: Flayway
# * init data: data.sql

# init schema by Flyway (default true maybe false in prod)
spring.flyway.enabled=true

# init data by Spring built-in DB initialization
# default is init by data.sql when h2 (maybe NEVER in prod)
spring.sql.init.mode=EMBEDDED
spring.sql.init.data-locations=classpath:data.sql

# DATABASE_TO_LOWER=TRUE; in the doc will cause bad SQL grammar
# http://www.h2database.com/html/features.html#compatibility
# file DB requires AUTO_SERVER=TRUE to migrate separately after startup
# http://www.h2database.com/html/features.html#auto_mixed_mode
spring.datasource.url=jdbc:h2:file:./target/demodb;MODE=MySQL;AUTO_SERVER=TRUE
# spring.datasource.url=jdbc:h2:file:./target/demodb;MODE=MSSQLServer;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# HTTP Client using @HttpExchange
app.custom.base-url=https://jsonplaceholder.typicode.com/

# workaround of Invalid character found in the request target
# https://stackoverflow.com/questions/75579900
server.tomcat.relaxed-path-chars=[,]
server.tomcat.relaxed-query-chars=[,]
